<template>
  <view class="order_container">
    <tabs :tabList.sync="tabList" :currentTab.sync="currentTab"></tabs>
    <scroll-view scroll-y="{{ true }}" style="height: {{ systemInfo.windowHeight - 52 }}px" class="order_content">
      <order_item :orderList.sync='orderList'></order_item>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import OrderItem from './order_item'
  import Tabs from '@/components/tabs'
  import { request } from '@/common/utils.js'

  export default class Order extends wepy.page {
    config = {
      navigationTitleview: '我的订单'
    }

    components = {
      order_item: OrderItem,
      tabs: Tabs
    }

    data = {
      systemInfo: {},
      currentTab: 0,
      orderList: [],
      tabList: [
        '全部订单',
        '已完成',
        '待支付',
        '已取消'
      ]
    }

    methods = {
      switchTab(index) {
        this.currentTab = index
      }
    }

    events = {
      'switch-tab': index => {
        this.currentTab = index
        this.$apply()
      }
    }

    async onLoad() {
      const systemInfo = wepy.getStorageSync('systemInfo')
      this.systemInfo = systemInfo
      const {
        data: {
          order_list: orderList
        }
      } = await request({
        url: '/order_list'
      })

      this.orderList = orderList.map(current => Object.assign({}, current, {
        order_price: current.order_price.toFixed(2)
      }))
      this.$apply()
    }
  }
</script>

<style lang='less'>
  @import '../../common/common.less';

  .order_container {
    display: flex;
    flex-direction: column;

    .order_content {
    }
  }


</style>
