<template>
  <view wx:if="{{ show }}" class="ads__wrapper">
    <image class="ad__img" src="../../images/discount.png"></image>
    <view class="btn">立即领取</view>
    <view @tap="close" class="close__btn">X</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Ad extends wepy.component {
    props = {
      show: Boolean
    }

    methods = {
      close() {
        this.$emit('close_ad')
      }
    }
  }
</script>

<style lang='less'>
  .ads__wrapper {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    .ad__img {
      width: 500rpx;
      height: 500rpx;
    }

    .btn {
      width: 500rpx;
      height: 100rpx;
      background: rgb(228, 206, 80);
      color: rgb(143, 99, 5);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    .close__btn {
      position: absolute;
      right: 20px;
      top: 30px;
      background: rgba(0, 0, 0, .8);
      color: #fff;
      width: 36px;
      height: 36px;
      border-radius: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
