<template>
  <view class="entry">
    <image class="tip_icon" src="../../images/tip.png" />
    <text>上次消费的门店</text>
    <button class="entry_btn" type="default" @tap="go2shop">进入</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Entry extends wepy.component {
    methods = {
      go2shop() {
        console.log(111)
        wepy.navigateTo({
          url: '/pages/shop/index',
          success: function() {
            console.log('成功跳转到商店页面')
          }
        })
      }
    }
  }
</script>

<style lang='less'>
  @import '../../common/common.less';

  .entry {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px 15px;

    .tip_icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .entry_btn {
      width: 70px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      border: 1px solid #000;
      color: rgba(0, 0, 0, .7);
      font-weight: 400;
      background: #fff;
    }
  }
</style>
