<style lang="less">
  @import '../../common/common.less';

  .scan_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid transparent;
      background: #fff;
      height: 910rpx;

      .scan_btn {
        background: @main_color;
        color: #fff;
        width: 530rpx;
        height: 100rpx;
        border-radius: 50rpx;
        border: none;
        margin-top: 80rpx;
      }

      .scan_img {
        width: 400rpx;
        height: 400rpx;
        margin-top: 80rpx;
      }
    }

    .notify__wrapper {
      position: relative;
      width: 100%;
      background: rgb(253, 250, 217);
      height: 75rpx;
      overflow: hidden;

      @keyframes scroll
      {
        0% { left: 750rpx; }
        100% { left:-740rpx; }
      }

      .notify {
        position: absolute;
        top: 0rpx;
        height: 100rpx;
        font-size: 30rpx;
        white-space: nowrap;
        line-height: 75rpx;
        color: rgba(255, 0, 0, .4);
        animation: scroll 15s linear infinite;
      }
    }
  }
</style>

<template>
  <view class="scan_container">
    <entry></entry>
    <view class='notify__wrapper'>
      <view class="notify">{{ notifyText }}</view>
    </view>
    <view class="wrapper">
      <image class="scan_img" src="../../images/qr_image.png" />
      <button @tap="scan" class="scan_btn">
        <text class="">扫一扫</text>
        <text>货架二维码</text>
      </button>
    </view>
    <toast :text.sync="toastText" :isShow.sync="toastShow"></toast>
    <ad :show.sync="adShow"></ad>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Entry from './entry'
  import Toast from '../../components/toast'
  import Ad from './ad'
  import scanMixins from '../../mixins/scan.js'

  export default class Scan extends wepy.page {
    config = {
      navigationBarTitleText: '办公室货架'
    }

    components = {
      entry: Entry,
      toast: Toast,
      ad: Ad
    }

    mixins = [scanMixins]

    data = {
      text: '我现在不想卖东西给你',
      isShow: false,
      adShow: true,
      notifyText: '听说现在各大门店都有优惠活动，赶快扫描参加吧！！！'
    }

    events = {
      'close_ad': () => {
        this.adShow = false
      }
    }

    onLoad() {
      wepy.showLoading({
        mask: true
      })
      /**
       * TODO: fetch data(也许不应该放到onLoad中，如果每次进入页面都需要抓取数据)
       */
      setTimeout(() => {
        wepy.hideLoading()
      }, 1000 * Math.random())
    }

    onShow() {
      this.adShow = true
    }
  }
</script>
