<template>
  <view class="scatter__chart">
    <ec_canvas id="scatter__chart" canvas-id="scatter-chart" ec="{{ ec }}" bind:init="onInit"></ec_canvas>
  </view>
</template>

<script>
import wepy from 'wepy'
import * as echarts from './ec-canvas/echarts.js'

export default class scatterChart extends wepy.component {
    data = {
        ec: {
        }
    }

    methods = {
        onInit(e) {
            this.initChart(e.detail.canvas, e.detail.width, e.detail.height)
        }
    }

    initChart = (canvas, width, height) => {
        const chart = echarts.init(canvas, null, {
            width,
            height
        })

        canvas.setChart(chart)

        const option = {
            xAxis: {
                show: false,
                boundaryGap: [0, '10%']
            },
            yAxis: {
                show: false
            },
            series: [{
                data: [
                    {
                        value: [150, 120, 100, 'other'],
                        itemStyle: {
                            color: '#e4e7ec'
                        }
                    },
                    {
                        value: [60, 170, 300, 'Direct'],
                        itemStyle: {
                            color: '#a2aab9'
                        }
                    },
                    {
                        value: [90, 320, 200, 'Search'],
                        itemStyle: {
                            color: '#20222b'
                        }
                    },
                    {
                        value: [235, 250, 200, 'Social'],
                        itemStyle: {
                            color: '#4582fa'
                        }
                    }
                ],
                type: 'scatter',
                symbolSize: function (data) {
                    return data[2] / 2
                },
                label: {
                    show: true,
                    formatter: function (param) {
                        return param.data.value[3]
                    },
                    position: 'inside'
                }
            }]
        }

        chart.setOption(option)
        return chart
    }
}
</script>

<style lang='less'>
    .scatter__chart {
        width: 700rpx;
        height: 600rpx;
        margin: 0 auto;
    }
</style>
