<style lang="less">
  @import '../../common/common.less';

  .profile_container {
    .bar_container {
      padding: 0 0 0 20px;
      margin-top: 20px;
    }
  }
</style>

<template>
  <view class="profile_container">
    <user></user>
    <view class="bar_container">
      <repeat for="{{barInfo}}" key="index" index="index" item="item">
        <userBar :message.sync="item.message" :iconPath.sync="item.iconPath"></userBar>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import User from './user'
  import UserBar from './userBar'

  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }

    components = {
      user: User,
      userBar: UserBar
    }

    data = {
      barInfo: [
        {
          iconPath: '../../images/order.png',
          message: '我的订单'
        },
        {
          iconPath: '../../images/quan.png',
          message: '我的优惠券'
        },
        {
          iconPath: '../../images/vip.png',
          message: '领取超级会员'
        },
        {
          iconPath: '../../images/join.png',
          message: '加入我们'
        },
        {
          iconPath: '../../images/advice.png',
          message: '意见反馈'
        },
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
