<style lang="less">
  @import '../../common/common.less';

  .profile_container {
    .bar_container {
      padding: 0 0 0 20px;
      margin-top: 20px;
    }
  }
</style>

<template>
  <view class="profile_container">
    <user></user>
    <zz :a="a2"></zz>
    <zzz :a="a1"></zzz>
    <view class="bar_container">
      <repeat for="{{barInfo}}" key="index" index="index" item="item">
        <userBar :message.sync="item.message" :iconPath.sync="item.iconPath" :navPath.sync="item.navPath"></userBar>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import User from './user'
  import UserBar from './userBar'
  import Zz from './zz'

  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }

    components = {
      user: User,
      userBar: UserBar,
      zz: Zz,
      zzz: Zz
    }

    data = {
      a1: '223423',
      a2: '34343',
      barInfo: [
        {
          iconPath: '../../images/order.png',
          message: '我的订单',
          navPath: '/pages/order/index'
        },
        {
          iconPath: '../../images/quan.png',
          message: '我的优惠券',
          navPath: '/pages/coupon/index'
        },
        {
          iconPath: '../../images/vip.png',
          message: '领取超级会员',
          navPath: '/pages/vip/index'
        },
        {
          iconPath: '../../images/join.png',
          message: '加入我们',
          navPath: '/pages/joinUs/index'
        },
        {
          iconPath: '../../images/advice.png',
          message: '意见反馈',
          navPath: '/pages/advice/index'
        }
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
