<template>
  <navigator class="user_bar" url="{{navPath}}">
    <view class="me_wrapper">
      <image class="me_icon" src="{{iconPath}}" />
      <text>{{ message }}</text>
    </view>
    <image class="right_icon" src="../../images/right.png" />
  </navigator>
</template>

<script>
    import wepy from 'wepy'
    
    export default class UserBar extends wepy.component {
        props = {
            message: String,
            iconPath: String,
            navPath: String
        }
    }
</script>

<style lang='less'>
  .user_bar {
    display: flex;
    align-items: center;
    padding: 8px 20px 8px 0;
    border-top: 1px solid rgba(0, 0, 0, .2);
    justify-content: space-between;
    color: rgba(0, 0, 0, .8);

    .me_wrapper {
      display: flex;
      align-items: center;
    }
  }
</style>
