<template>
  <navigator class="user_bar" url="{{navPath}}">
    <view class="me_wrapper">
      <image class="me_icon" src="{{iconPath}}" />
      <text>{{ message }}</text>
    </view>
    <image class="right_icon" src="../../images/right.png" />
  </navigator>
</template>

<script>
  import wepy from 'wepy'
  // TODO: 可以父组件传递事件处理函数给子组件吗
  // 可以传递的props参数有哪些
// 无法使用模板字符串
// 无法传递src给image标签
// 修改template内容自动编译失败x
// component里面的methods方法不能访问props数据吗
// 哪些组件使用变量可以直接使用，哪种需要加上双括号{{}}
  export default class UserBar extends wepy.component {
    props = {
      message: String,
      iconPath: String,
      navPath: String
    }

    data = {
    }

    methods = {
    }
  }
</script>

<style lang='less'>
  .user_bar {
    display: flex;
    align-items: center;
    padding: 8px 20px 8px 0;
    border-top: 1px solid rgba(0, 0, 0, .2);
    justify-content: space-between;
    color: rgba(0, 0, 0, .8);

    .me_wrapper {
      display: flex;
      align-items: center;
    }
  }
</style>
