<template>
  <repeat for="{{ goodsList }}" index="index" item="item" key="index">
    <view class="goods__item">
      <image class="good__img" src="{{ item.img_url }}"></image>
      <view class="good__info">
        <view class="good__name">{{ item.name }}</view>
        <view class="good__price">￥{{ item.price }}</view>
      </view>
      <view class="purchase">
        <view @tap="subNumber({{ item.key }}, {{ item.price }})" wx:if="{{item.ifShow}}" class="sub__btn">-</view>
        <view wx:if="{{ item.ifShow }}" class="purchase__number">{{ item.purchaseNumber }}</view>
        <view @tap="addNumber({{ item.key }}, {{ item.price }})" class="add__btn">+</view>
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { addGood, subGood } from '../../store/actions'

  @connect({}, {
    addGood,
    subGood
  })

  export default class GoodsItem extends wepy.component {
    props = {
      goodsList: Array
    }

    methods = {
      addNumber(key, price) {
        this.methods.addGood(key)
        this.$emit('addGood', price)
      },
      subNumber(key, price) {
        this.methods.subGood(key)
        this.$emit('subGood', price)
      }
    }
  }
</script>

<style lang='less'>
  @import '../../common/common.less';

  .goods__item {
    height: 160rpx;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background: #fff;
    display: flex;
    align-items: center;
    position: relative;

    .good__img {
      width: 100rpx;
      height: 100rpx;
    }

    .good__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 110rpx;

      .good__price {
        color: #f00;
      }
    }

    .purchase {
      position: absolute;
      right: 10px;
      bottom: 5px;
      display: flex;

      .sub__btn,
      .add__btn {
        width: 20px;
        height: 20px;
        border: 1px solid @main_color;
        color: @main_color;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sub__btn {
        color: rgba(0, 0, 0, .3);
        border-color: rgba(0, 0, 0, .2);
      }

      .purchase__number {
        width: 45px;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: 2px;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
</style>
