<template>
  <view class="goods__container">
    <top_bar></top_bar>
    <view class="container__bd">
      <tabs :tabList.sync="tabList" :currentTab.sync="currentTab"></tabs>
      <scroll-view class="goods__list">
        <view class="goods__title">{{ tabList[currentTab] }}</view>
        <goods_item :goodsList.sync="goodsList"></goods_item>
      </scroll-view>
    </view>
    <view class="goods__order">
      <view class="cart">
        <image class="cart__img" src="../../images/cart.png"></image>
        <text class="cart__number">{{ cartNumber }}</text>
      </view>
      <view class="cart__price">
        <text>￥</text>
          {{ orderPrice }}
        <text>元</text>
      </view>
      <view class="settle__btn">结算</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tabs from '@/components/tabs'
  import GoodsItem from './goods_item'
  import TopBar from './top_bar'

  export default class Goods extends wepy.page {
    config = {
      navigationBarTitleText: '店铺商品',
      enablePullDownRefresh: false,
    }

    components = {
      tabs: Tabs,
      goods_item: GoodsItem,
      top_bar: TopBar
    }

    data = {
      currentTab: 0,
      tabList: [
        '热销商品',
        '默认货架',
        '休闲零食',
        '方便速食'
      ],
      goodsList: [
        {
          img_url: 'www.baidu.com',
          name: '卫龙亲嘴烧',
          price: 0.5
        }
      ],
      cartNumber: 0,
      cartPrice: 0
    }

    computed = {
      orderPrice() {
        return this.cartPrice.toFixed(2)
      }
    }

    events = {
      'switch-tab': index => {
        if (this.currentTab !== index) {
          this.currentTab = index
          this.$apply()
        }
      },
      'addGood': price => {
        this.cartNumber++
        this.cartPrice += price
      },
      'subGood': price => {
        this.cartNumber--
        this.cartPrice -= price
      }
    }
  }
</script>

<style lang='less'>
  @import '../../common/common.less';

  .goods__container {
    position: relative;
    height: 100%;
    
    .container__bd {
      display: flex;
      font-size: 16px;
      font-weight: 300;

      // 覆盖tabs组件默认样式
      .tabs__wrapper {
        width: 187rpx;
        flex-direction: column;
        height: 400rpx;
        background: transparent;
        font-size: 16px;
        font-weight: 300;

        .tab__item {
          border: none;
          border-bottom: 1px solid rgba(0, 0, 0, .1);
          box-sizing: border-box;

          &.active {
            border-left: 2px solid rgb(243, 168, 28);
            color: rgb(243, 168, 28);
            background: #fff;
          }

          .tab__text {
            border: none;
          }
        }
      }

      .goods__list {
        flex-grow: 1;
        height: 922rpx;
        background: #fff;

        .goods__title {
          padding: 6px 10px;
          border-bottom: 1px solid rgba(0, 0, 0, .2);
          color: rgba(0, 0, 0, .7);
        }
      }
    }

    .goods__order {
      height: 90rpx;
      border-top: 1px solid rgba(0, 0, 0, .2);
      background: #fff;
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      align-items: center;

      .settle__btn {
        background: @main_color;
        color: #fff;
        width: 200rpx;
        height: 70rpx;
        border-radius: 35rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 300;
        margin-left: 300rpx;
      }

      .cart {
        position: relative;
        margin: 0 20px;

        .cart__img {
          width: 30px;
          height: 30px;
        }

        .cart__number {
          position: absolute;
          color: #fff;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #f00;
          right: 0;
          top: 0;
          font-size: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .cart__price {
        color: rgba(0, 0, 0, .5);
        font-size: 16px;
        display: flex;
      }
    }
  }
</style>
