<template>
  <view class="top__bar">
    <view class="title">店铺商品</view>
    <view @tap="scan" class="scan__code">
      <image class="scan_img" src="../../images/qr_scan.png"></image>
      <view>扫码购物</view>
    </view>
  </view>
  <toast :text.sync="toastText" :isShow.sync="toastShow"></toast>
</template>

<script>
  import wepy from 'wepy'
  import Toast from '@/components/toast'
  import scanMixins from '../../mixins/scan.js'

  export default class TopBar extends wepy.component {
    mixins = [scanMixins]

    components = {
      toast: Toast
    }
  }
</script>

<style lang='less'>
  @import '../../common/common.less';

  .top__bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;

    .scan__code {
      color: @main_color;
      font-size: 14px;
      display: flex;
      align-items: center;

      .scan_img {
        width: 26px;
        height: 26px;
      }
    }
  }
</style>
