<template>
  <view @tap="hideWarn" class="modal_wrapper {{ show ? 'show' : 'hide' }}">
    <slot name="content">提示</slot>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Warning extends wepy.component {
    props = {
      show: Boolean
    }

    methods = {
      hideWarn() {
        this.$emit('hideWarn')
      }
    }
  }
</script>

<style lang='less'>
  .modal_wrapper {
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    &.hide {
      display: none;
    }

    &.show {
      display: flex;
    }
  }
</style>
