.lazy__load__image__wrapper:host {
    position: relative;
    overflow: hidden;
    width: 700rpx;
    height: 350rpx;
}

.hot__areas__container.show {
    opacity: 1;
}
.hot__areas__container.hide {
    opacity: 0;
}

.lazy__load__image__wrapper .custom__img:host {
    width: 750rpx;
    height: 350rpx;
}
