<template>
  <view>
    <view class="tabs__wrapper">
      <view class="tabs">
        <repeat for="{{ tabs }}" key="index" index="index" item="item">
          <view @tap="switchTab({{ index }})" class="tab__item {{ index === tabIndex ? 'active' : '' }}">{{ item }}</view>
        </repeat>
      </view>
      <view class="content">
        <line_chart hidden="{{ tabIndex === 0 ? false : true }}"></line_chart>
        <pie_chart hidden="{{ tabIndex === 1 ? false : true }}"></pie_chart>
        <scatter_chart hidden="{{ tabIndex === 2 ? false : true }}"></scatter_chart>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import LineChart from '@/components/charts/lineChart'
import PieChart from '@/components/charts/pieChart'
import ScatterChart from '@/components/charts/scatterChart'

export default class Charts extends wepy.page {
  config = {
    navigationBarTitleText: 'visitors',
    usingComponents: {
      ec_canvas: '../components/charts/ec-canvas/ec-canvas'
    }
  }

  components = {
    line_chart: LineChart,
    pie_chart: PieChart,
    scatter_chart: ScatterChart
  }

  data = {
    tabs: [
      'By time',
      'By country',
      'By source'
    ],
    tabIndex: 0
  }

  methods = {
    switchTab(index) {
      this.tabIndex = index
    }
  }
}
</script>

<style lang='less'>
  .tabs__wrapper {
    background: #fff;
    margin-top: 20rpx;

    .tabs {
      display: flex;
      font-size: 32rpx;
      padding: 0 100rpx;
      box-sizing: border-box;
      justify-content: space-between;

      .tab__item {
        &.active::after {
          content: '';
          display: block;
          height: 4rpx;
          background: blue;
          width: 70rpx;
          margin-top: 20rpx;
        }
      }
    }
  }
</style>
