<template>
  <view class="swiper__wrapper">
    <view class="tabs">
      <repeat for="{{ tabItems }}" key="index" index="index" item="item">
        <view @tap="switchTab({{ index }})" class="tab__item {{ index === currentTab ? 'active' : '' }}">{{ item }}</view>
      </repeat>
    </view>
    <swiper class="swiper" current="{{currentTab}}" @change="swiperChange" circular>
        <swiper-item class="categrory">
          <repeat for="{{ songs }}" key="index" index="index" item="item">
            <view class="music__item">
              <view class="music__index">
                <image class="index__icon" wx:if="{{ item.imgSrc }}" src="{{ item.imgSrc }}" />
                {{ item.imgSrc ? '' : index }}
              </view>
              <view class="music__info">
                <view class="music__name">{{ item.name }}</view>
                <view class="music__author">
                  <image src="../images/volume.png" class="volume__img" /> <text style="margin: 0 10rpx;">{{ item.listen_count }} 次</text>| {{ item.author }}
                </view>
              </view>
              <image src="../images/playmusic.png" class="play__btn" />
            </view>
          </repeat>
        </swiper-item>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Demo extends wepy.page {
  config = {
    navigationBarTitleText: 'DEMO',
    navigationBarBackgroundColor: '#161616',
    navigationBarTextStyle: 'white'
  }

  computed = {
    songs() {
      return this.songs.map((current, i) => {
        switch (i) {
          case 0:
            current.imgSrc = '../images/champion.png'
            break
          case 1:
            current.imgSrc = '../images/runner_up.png'
            break
          case 2:
            current.imgSrc = '../images/third_winner.png'
            break
          default:
            current.imgSrc = ''
        }
        return current
      })
    }
  }

  data = {
    tabItems: [
      '最新',
      '摇滚',
      '民谣',
      '流行',
      '电子',
      '说唱'
    ],
    currentTab: 0,
    songs: [
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      },
      {
        name: '幻视你/Vision of You',
        author: '地磁卡',
        listen_count: 992
      }
    ]
  }

  methods = {
    swiperChange({ detail: { current } }) {
      this.currentTab = current
    },
    switchTab(index) {
      this.currentTab = index
    }
  }
}
</script>

<style lang='less'>
  @tab_color: #9b9b9b;
  @tab_border: #27c79d;

  page {
    height: 100%;
    background: #161616;
  }

  .swiper__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .tabs {
      display: flex;

      .tab__item {
        text-align: center;
        font-size: 28rpx;
        color: @tab_color;
        padding: 26rpx 8rpx 18rpx;
        margin: 0 10rpx;
        box-sizing: border-box;
        border: 6rpx solid transparent;

        &.active {
          border-bottom-color: @tab_border;
          color: #fff;
          font-size: 32rpx;
          // vertical-align: baseline; TODO 文字底部对齐
        }
      }
    }

    .swiper {
      flex: 1;

      .categrory {
        overflow: scroll;

        .music__item {
          display: flex;
          margin: 50rpx 0;
          align-items: center;

          .music__name,
          .play__btn {
            color: #fff;
          }

          .music__index,
          .music__author {
            color: @tab_color;
          }

          .music__index,
          .music__name {
            font-size: 32rpx;
          }

          .music__index {
            width: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;

            .index__icon {
              width: 40rpx;
              height: 40rpx;
            }
          }

          .music__name {
            margin-bottom: 20rpx;
          }

          .music__author {
            font-size: 22rpx;

            .volume__img {
              width: 32rpx;
              height: 32rpx;
            }
          }

          .music__info {
            flex: 1;
          }

          .play__btn {
            width: 44rpx;
            height: 44rpx;
            margin-right: 80rpx;
          }
        }
      }
    }
  }
</style>
