<template>
    <view class="loading__demos">
        <view class="item">
            <fold_loading />
        </view>
        <view class="item">
            <rotate_loading />
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class LoadingCollections extends wepy.page {
    config = {
        navigationBarTitleText: 'loading collections',
        usingComponents: {
            fold_loading: '../components/nativeComponents/FoldLoading/loading',
            rotate_loading: '../components/nativeComponents/RotateLoading/loading'
        }
    }
}
</script>

<style lang='less'>
    .loading__demos {
        display: flex;
        flex-direction: column;
        align-items: center;

        .item {
            margin-top: 40rpx;
        }
    }
</style>



