<template>
    <view class="container">
        <movable-area style="height: 200px; width: 200px; background: red;">
            <movable-view
            style="height: 50px; width: 50px; background: blue;"
            x="{{x}}"
            y="{{y}}"
            direction="all"
            ></movable-view>
        </movable-area>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Movable extends wepy.page {
    config = {
        navigationBarTitleText: '可移动区域'
    }
}
</script>

<style lang='less'>

</style>
