<template>
    <view>
        <price
            value="{{ value }}"
            mark-size="{{ 44 }}"
            count-size="{{ 44 }}"
            decimal-size="{{ 22 }}"
            price-class="price"
        />
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Test extends wepy.page {
    config = {
        navigationBarTitleText: '',
        usingComponents: {
            price: '../components/nativeComponents/price/price'
        }
    }

    data = {
        value: 22.1
    }

    onLoad() {
        setTimeout(() => {
            this.aa = 23.1
            this.$apply()
        }, 3000)
    }
}
</script>

<style lang='less'>
    .price {
        color: green!important;
    }
</style>
