<template>
  <view class="music__bar">
    music bar
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MusicBar extends wepy.component {
    props = {
      musicInfo: Object
    }

    onLoad() {
      const innerAudioContext = wepy.createInnerAudioContext()
      innerAudioContext.autoplay = true
      innerAudioContext.src = this.musicInfo.src
      innerAudioContext.onPlay(() => {
          console.log('开始播放')
      })
      innerAudioContext.onError((res) => {
          console.log(res.errMsg)
          console.log(res.errCode)
      })
    }
  }
</script>

<style lang='less'>

</style>
