<template>
  <view class="pop_manager {{ show ? 'pop_show' : 'pop_hide' }}">
    <slot name="content"></slot>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class popManager extends wepy.component {
    props = {
      show: Boolean
    }
  }
</script>

<style lang='less'>
  .pop_manager {
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &.pop_show {
      display: block;
    }

    &.pop_hide {
      display: none;
    }
  }
</style>
