<style lang="less">
  @import './common/common.less';

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  page {
    background: rgba(0, 0, 0, .06);
    height: 100%;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/scan/index',
      'pages/goods/index',
      'pages/profile/index',
      'pages/vip/index',
      'pages/joinUs/index',
      'pages/coupon/index',
      'pages/advice/index',
      'pages/shop/index',
      'pages/order/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#7cdf4e',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/goods/index',
          text: '爆款商品',
          'selectedIconPath': './images/select_hot.png',
          'iconPath': './images/hot.png'
        }, {
          'pagePath': 'pages/scan/index',
          'text': '扫货架码',
          'selectedIconPath': './images/select_qr.png',
          'iconPath': './images/qr.png'
        }, {
          'pagePath': 'pages/profile/index',
          'text': '我的',
          'selectedIconPath': './images/select_profile.png',
          'iconPath': './images/profile.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
    this.getSystemInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
  getSystemInfo() {
    const systemInfo = wepy.getSystemInfoSync()
    wepy.setStorage({
      key: 'systemInfo',
      data: systemInfo,
      success() {
        console.log('系统信息存储成功.')
      }
    })
  }
}
</script>
